@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, san-serif;
}

body {
  font-family: var(--primary-font);
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  color: var(--text-dark);
  background-color: var(--text-light);
}

header {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 10px;
  text-align: center;
}

h1 {
  font-family: var(--secondary-font);
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-button {
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 1.2em;
  cursor: pointer;
}

.nav-links {
  list-style: none;
  display: none; 
  padding: 0;
}

.nav-links li {
  display: inline;
  margin: 0 10px;
}

.nav-links a {
  color: var(--text-light);
  text-decoration: none;
}

footer {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 10px;
  text-align: center;
}

.gallery {
  display: grid;
  gap: 10px;
}

.gallery figure {
  margin: 0;
}

img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  max-width: 100%;
}

@media (min-width: 700px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .menu-button {
    display: none;
  }

  .nav-links {
    display: block; 
  }
}
